<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ajax</title>
    <script src="ZipCode.js"></script>
</head>
<body>
<h1>Typ je zipcode en selecteer vervolgens je stad</h1>
<form action="Confirm.jsp">
    <div>
        Postcode:
        <input type="text" name="zipCode" id="zipCodeField" size="6"/>
        Plaats:
        <select name="city" id="cityField" style="width: 10em"></select>
        <input type="submit" value="Verzenden"/>
    </div>
</form>
</body>
</html>